DB_HOST=localhost
DB_USER=root
DB_PASS=root@22@
DB_NAME=ecommerce_api_db
DB_PORT=3306
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d
